<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EMS User Dashboard</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for Navbar */
    .navbar-custom {
      background-color: #045BDE; /* Set the background color */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: white; /* Set the text color */
    }

    /* Custom CSS to make the hamburger menu icon white */
    .navbar-toggler-icon {
      background-color: white; /* Set the background color to white */
    }

    /* Custom CSS to make the "Log In" link white */
    .nav-link-white {
      color: white !important; /* Set the text color to white */
    }
  </style>
</head>

